{
  "name": "light-search",
  "version": "0.0.3",
  "description": "LightSearch",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SmartCircle/LightSearch.git"
  },
  "keywords": [
    "light"
  ],
  "author": "r2space@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmartCircle/LightSearch/issues"
  },
  "homepage": "https://github.com/SmartCircle/LightSearch",
  "dependencies": {
    "light-framework": "0.0.6",
    "mecab-async": "0.0.8"
  }
}
